# appinsights

./: DistributedTracing.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
samples/Receiver/: LoggingInitializer.cs  Program.cs  Receiver.csproj  Startup.cs  appsettings.json
samples/Receiver/BackgroundServices/EventHandling/: SampleEventHandler.cs
samples/Receiver/Events/: SampleEvent.cs
samples/Sender/: LoggingInitializer.cs  Program.cs  Sender.csproj  Startup.cs  appsettings.json
samples/Sender/Controllers/: SampleController.cs
samples/Sender/Events/: SampleEvent.cs
samples/Sender/Extensions/: TelemetryExtensions.cs
src/Merlion.Core.Microservices.EventBus/: IConsumer.cs  IIntegrationEvent.cs  IIntegrationEventHeader.cs  IProducer.cs  Merlion.Core.Microservices.EventBus.csproj
src/Merlion.Core.Microservices.EventBus/Kafka/: Extensions.cs  KafkaConsumer.cs  KafkaMessage.cs  KafkaMessageHeader.cs  KafkaProducer.cs
src/Merlion.Core.Microservices.EventBus/Kafka/AppSettings/: KafkaConfiguration.cs
src/Merlion.Core.Microservices.EventBus/Kafka/Constants/: HeaderProperty.cs
